# Generated by Django 3.2.12 on 2022-03-24 08:38

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import mailing.validators
import timezone_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=10, unique=True, validators=[mailing.validators.validate_phone], verbose_name='Номер телефона')),
                ('timezone', timezone_field.fields.TimeZoneField(blank=True, choices_display='WITH_GMT_OFFSET', null=True, use_pytz=True, verbose_name='Временная зона')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Название')),
                ('status', models.CharField(choices=[('pending', 'Ожидает запуска'), ('processing', 'В процессе рассылки'), ('complete', 'Завершено')], default='pending', max_length=16, verbose_name='Статус')),
                ('datetime_start', models.DateTimeField(verbose_name='Дата и время запуска')),
                ('datetime_finish', models.DateTimeField(verbose_name='Дата и время завершения')),
                ('body', models.TextField(verbose_name='Текст сообщения')),
                ('task', models.UUIDField(blank=True, editable=False, null=True, verbose_name='ID задачи')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
                'ordering': ('-datetime_start',),
            },
        ),
        migrations.CreateModel(
            name='PhoneCodes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(unique=True, validators=[django.core.validators.MinValueValidator(100), django.core.validators.MaxValueValidator(999)], verbose_name='Код')),
            ],
            options={
                'verbose_name': 'Код мобильного оператора',
                'verbose_name_plural': 'Коды мобильных операторов',
                'ordering': ('code',),
            },
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Тег',
                'verbose_name_plural': 'Теги',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_sent', models.DateTimeField(verbose_name='Дата и время отправки')),
                ('status', models.CharField(choices=[('success', 'Успешно'), ('error', 'Ошибка')], max_length=16, verbose_name='Статус')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='mailing.customers', verbose_name='Клиент')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='mailing.mailing', verbose_name='Рассылка')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
            },
        ),
        migrations.AddField(
            model_name='mailing',
            name='phone_codes',
            field=models.ManyToManyField(blank=True, related_name='mailing', to='mailing.PhoneCodes', verbose_name='Коды мобильных операторов'),
        ),
        migrations.AddField(
            model_name='mailing',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='mailing', to='mailing.Tags', verbose_name='Теги'),
        ),
        migrations.AddField(
            model_name='customers',
            name='phone_code',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customers', to='mailing.phonecodes', verbose_name='Код мобильного оператора'),
        ),
        migrations.AddField(
            model_name='customers',
            name='tag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customers', to='mailing.tags', verbose_name='Тег'),
        ),
    ]
